# buildings

./: pom.xml
src/main/scala/org/propertiva/: ExampleApp.scala  ExampleAppConfig.scala
src/main/scala/org/propertiva/api/: User.scala  UserWithJaxbAnnotation.scala
src/main/scala/org/propertiva/api/filter/: DiagnosticContextFilter.scala
src/main/scala/org/propertiva/api/health/: DefaultHealthCheck.scala
src/main/scala/org/propertiva/api/resource/: ExampleResource.scala  RootResource.scala
src/main/scala/org/propertiva/exceptions/: BuildingException.scala
src/main/scala/org/propertiva/model/: Address.scala  Building.scala  Coordinates.scala
src/main/scala/org/propertiva/service/db/: DBInterface.scala  DBMgr.scala  PostgresDBInterface.scala
src/main/scala/org/propertiva/service/db/db_helpers/: BuildingDB.scala
src/test/scala/org/propertiva/: AppTest.scala
